<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".YearSelectionActivity">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Your Semester"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/firstYearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1st Semester"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/secondYearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2nd Semester"
            app:layout_constraintTop_toBottomOf="@id/firstYearButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/thirdYearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3rd Semester"
            app:layout_constraintTop_toBottomOf="@id/secondYearButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/fourthYearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4th Semester"
            app:layout_constraintTop_toBottomOf="@id/thirdYearButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/fifthYearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5th Semester"
            app:layout_constraintTop_toBottomOf="@id/fourthYearButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/sixthYearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6th Semester"
            app:layout_constraintTop_toBottomOf="@id/fifthYearButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/seventhYearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7th Semester"
            app:layout_constraintTop_toBottomOf="@id/sixthYearButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/eighthYearButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8th Semester"
            app:layout_constraintTop_toBottomOf="@id/seventhYearButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
