<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/placeholder_image"
    tools:context=".LoginActivity">

    <!-- Password Input Field inside TextInputLayout -->
<com.google.android.material.textfield.TextInputLayout
android:id="@+id/passwordTextInputLayout"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="150dp"
android:hint="Enter Password"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:boxBackgroundMode="outline"
app:boxStrokeColor="@color/black">

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/passwordEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:padding="16dp"
    android:textColorHint="@android:color/darker_gray" />

</com.google.android.material.textfield.TextInputLayout>

    <!-- Login Button -->
<com.google.android.material.button.MaterialButton
android:id="@+id/loginButton"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="32dp"
android:text="Log In"
android:textColor="@android:color/white"
android:backgroundTint="@color/black"
android:padding="16dp"
app:cornerRadius="8dp"
app:layout_constraintTop_toBottomOf="@id/passwordTextInputLayout"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
