<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/placeholder_image"
        android:label="@string/app_name"
        android:roundIcon="@drawable/placeholder_image"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".YearSelectionActivity"
            android:exported="true"/>

        <activity
            android:name=".TopicListActivity"
            android:exported="true"/>

        <activity
            android:name=".SubtopicListActivity"
            android:exported="true"/>

    </application>

</manifest>